<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.10/dist/vue.js"></script>
    <title>Data--Binding</title>
    <style>
        html{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgb(44, 43, 43);
            
        }
        body{
            width: 400px;
            margin: 0 auto;
        }
        form{
            background-color: rgb(114, 133, 138);
            color: black;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 3px white,
            inset 5px 5px 3px  white,
            inset 5px 5px 3px  white
            inset -5px -5px 3px  white
        }
        input{
            height: 30px;
            width: 350px;
            border-radius: 10px;
            border-color: black;
        }
        fieldset{
            font-weight: 800;
        }
        label{
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            margin-left: 5px;
        }
        button{
            height: 35px;
            border-radius: 8px;
            border-color: white;
            font-size:15px ;
        }
        h2{
            text-align: center;
            font-size: 40px;
            color:midnightblue;
            font-family:cursive;

        }

        span{
            color: rgb(39, 37, 37);
        }
        table{
            color: rgb(247, 244, 244);
            border-collapse: collapse;
        }
        th{
            border-collapse: collapse;
            border: 2px solid white;
            padding: 10px;
        }
        td{
            border: 2px solid white;
            border-collapse: collapse;
            padding: 10px;
        }

    </style>
</head>
<body>
    
    <div id="root">
        <form action="" method="POST">
                <h2>FORMULAIRE</h2>
                <label for="email">Email:</label><br>
                <input type="email" id="email" v-model="emailInput"> <br>
                <span class="email">See your input:{{emailInput}}</span> <br><br>
                <label for="pass">Password:</label> <br>
                <input type="password" id="pass" v-model="passWordInput"> <br>
                <span class="password">See your input:{{passWordInput}}</span>  <br><br>
                <label for="phone">Phone:</label> <br>
                <input type="tel" id="phone"  v-model="phoneInput" > <br>
                <span class="phone">See your input:{{phoneInput}}</span>  <br><br>
                <button type="submit">Submit</button>
        </form>
        <!-- <ul><li v-for=" item in array" style="color: white;">{{item}}</li> </ul>
        <ul><li v-for=" items of user" style="color: white;">{{items}}</li> </ul> -->
        <table>
            <thead>
                <th>firstName</th>
                <th>lastName</th>
                <th>age</th>
            </thead>
            <tbody>
                <tr v-for="ab in user">
                    <td>{{ab.firstName}}</td>
                    <td>{{ab.lastName}}</td>
                    <td>{{ab.age}}</td>
                </tr>
            </tbody>
            
        </table>
        
            
    </div>
    <script> 
        //<!-- Créer un objet data --> // 
        //<!-- Relier l'objet data avec le formulaire --> // 
        //<!-- Afficher le contenu des inputs dans les span correspondants --> 
        new Vue({ 
            el: '#root' , 

            data:{
                emailInput:'f',
                passWordInput:'',
                phoneInput:'',
                array:["marcos", "medenou", "code", 'programmation'],
                user:[
                    {firstName:"marcos",lastName:"MEDENOU", age:16 },
                    {firstName:"marco",lastName:"MEDENOU",age:15},
                    {firstName:"marc",lastName:"MEDENOU",age:14},
                    {firstName:"marcos",lastName:"MEDENOU", age:16 },
                    {firstName:"marco",lastName:"MEDENOU",age:15},
                    {firstName:"marc",lastName:"MEDENOU",age:14},
                   
                ]
            }
        });
    </script>
</body>
</html>