<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshly Restaurant</title>
    <link rel="shortcut icon" href="../assets/ressources/images/favicon.png" type="image/png">
    <link rel="icon" href="ressources/images/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/base.css">
</head>
<body>
    <header class="max-width-1400">
        <!--logo-->
        <div>
            <a href="index.html" class="logo">
                <img src="../assets/ressources/images/logo.png" alt="logo Freshly Restaurant">
            </a>
            <h1 class="before-star after-star">Freshly Restaurant</h1>
        </div>
        <!--nav-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menus.html">Menus</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="max-width-1400">
        <article>
            <h2 class="before-star after-star">About us</h2>

            <p>Welcome to Freshly Restaurant, a classic New York City restaurant, owned by legendary restaurateur Ted Battely. Here the charm of old New York meets 21st century modernity. In a historic building that has housed a destination restaurant since the 1930s, Freshly Restaurant today welcomes a convivial and urbane clientele.</p>

            <p>Freshly Restaurant offers superb contemporary American cuisine, warm, polished service and beautiful rooms suitable for a wide range of events.</p>

            <div id="video">
            <video width="100%" height="auto" preload="auto"
             controls loop muted>
                <source src="../assets/ressources/cooking.mp4" type="video/mp4">
            </video>
            </div>
        </article>
        <article>

            <h2 class="before-star after-star">Private dining</h2>

            <div>
                <p>Elegant and timeless, Freshly Restaurant features four private dining areas that offer real versatility, whether you are having an intimate birthday dinner for friends or using the entire townhouse for a wedding celebration or corporate event.</p>

                <p>Make new memories in our unforgettable private dining rooms. With options for lunches, presentations, seated dinners, or cocktail receptions, private dining at Patroon is the perfect opportunity to create your own personal midtown oasis.
                </p>

                <p>Whether you are nestled in one of our more intimate rooms for a celebratory dinner or taking over our entire restaurant for a wedding or special occasion, Freshly Restaurant is the perfect setting for a unique, undeniably New York event.</p>

            </div>

            <div class="container_img">
                <div>
                    <figure id="figure1">
                    <img src="../assets/ressources/images/dining-1.jpg" alt="dining-1">
                    <figcaption>Can welcome up to 24 guests</figcaption>
                    </figure>
                </div>
                <div>
                    <figure id="figure2">
                    <img src="../assets/ressources/images/dining-2.jpg" alt="dining-2">
                    <figcaption>Can welcome up to 18 guests</figcaption>
                    </figure>
                </div>
                <div>
                    <figure id="figure3">
                        <img src="../assets/ressources/images/dining-3.jpg" alt="dining-3">
                        <figcaption>Can welcome up to 36 guests</figcaption>
                    </figure>
                </div>
                <div>   
                    <figure id="figure4">
                        <img src="../assets/ressources/images/dining-4.jpg" alt="dining-4">
                        <figcaption>Can welcome up to 50 guests</figcaption>
                    </figure>
                </div> 
            </div>
        </article>
    </main>
    <footer>
        <div class="first-footer">
            <div class="max-width-1400">
                <!--opening hour section-->
                <section>
                    <h2>Opening hours</h2>
                    <div>
                        <p>Monday: Closed</p>
                        <p>Tue-Wed : 9am - 10pm</p>
                        <p>Thu-Fri : 9am - 10pm</p>
                        <p>Sat-Sun : 5pm - 10pm</p>
                    </div>
                </section>
                <!--contact section-->
                <section>
                    <h2>Contact</h2>
                    <address>
                        <p>13 Christopher Street<br>New York,<br>NY 10014-3543</p>
                        <p><a href="tel:+0120008009999">+01 2000 800 9999</a></p>
                    </address>
                </section>
                <!--social network section-->
                <section>
                    <h2>Social networks</h2>
                    <div class="icon-box">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </section>
            </div>
        </div>
        <div class="second-footer">
            <div class="max-width-1400">
                <img src="../assets/ressources/images/logo-3wa.png" alt="Propriété de la 3W Academy">
                <p>Cet exercice de <a href="#" rel="licence">3W Academy</a> est mis à disposition <a href="#"> pour
                        l'usage personnel
                        des étudiants. Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de
                        Modification - International.</a>
                    Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a
                        href="mailto:contact@3wa.fr">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="#"
                        rel="author">Catherine Denos</a>.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>

 
 



