<!DOCTYPE html>
<html lang="en">

<head>
    <!--meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fhesly restaurant blabla bla bla si tu n'a pas l'argent c'est ton lorem ipsum">
    <meta name="keywords" content="restaurant, 5 étoiles">
    <!--title-->
    <title>Freshly Restaurant</title>
    <!--favicon-->
    <link rel="shortcut icon" href="../assets/ressources/images/favicon.png" type="image/png">
    <!--style-->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/index.css">
    <!--fonts cdn-->
    <script src="https://kit.fontawesome.com/b48549a02e.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="max-width-1400">
        <!--logo-->
        <div>
            <a href="index.html" class="logo">
                <img src="../assets/ressources/images/logo.png" alt="logo Freshly Restaurant">
            </a>
            <h1 class="before-star after-star">Freshly Restaurant</h1>
        </div>
        <!--nav-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menus.html">Menus</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!--main-->
    <main class="max-width-1400">
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <img src="../assets/ressources/images/slider-01.jpg" alt="slider">
            </div>

            <div class="mySlides fade">
                <img src="../assets/ressources/images/slider-02.jpg" alt="slider">
            </div>

            <div class="mySlides fade">
                <img src="../assets/ressources/images/slider-03.jpg" alt="slider">
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <!-- The dots/circles -->
        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <!--welcome section-->
        <section>
            <h2 class="before-star after-star">Welcome to Freshly Restaurant</h2>
            <img src="../assets/ressources/images/location.jpg" alt="dining">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eum magni non tempora possimus
                    dolorum perspiciatis voluptate, incidunt obcaecati culpa. Odio eaque corporis illum sint, ipsa est
                    nemo adipisci omnis, voluptas rem assumenda asperiores, repellendus enim fugit at temporibus aliquam
                    mollitia laborum laudantium officiis similique. Expedita adipisci maxime perferendis velit!</p>
                <p>Sunt quia, molestias tenetur earum mollitia vel ullam modi. Sapiente quasi, aliquid voluptas unde,
                    hic tempora distinctio esse minus veniam, voluptates recusandae alias? Quasi, possimus debitis,
                    accusamus quis ipsum totam quibusdam illo, tempora nesciunt dolorem harum nemo officia nostrum!
                    Asperiores voluptatum ea dolores similique nemo consequuntur odit commodi nisi perspiciatis.</p>
            </div>
        </section>
        <!--special menus-->
        <section>
            <h2 class="before-star after-star">Special menus</h2>
            <!--Meat article-->
            <article>
                <h3 class="before-star after-star">Meat menu </h3>
                <figure>
                    <img src="../assets/ressources/images/meat-menu.jpg" alt="meat menu">
                    <figcaption>
                        <p>
                            <span>17 $ </span> <span> soft drinks and desert
                                included </span> <span> + taxes </span>
                        </p>
                    </figcaption>
                </figure>
                <ul class="list-star">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Tempore quam magnam sequi eaque.</li>
                    <li>Totam possimus dicta quod magnam!</li>
                    <li>Aperiam aut magnam nulla reiciendis?</li>
                    <li>Aliquid optio ea tenetur</li>
                </ul>
                <a href="#" class="seemore-btn">
                    <img src="../assets/ressources/images/fork-knife.svg" alt="fork-knife">
                    <span>see more</span>
                </a>
            </article>
            <!--fish article-->
            <article>
                <h3 class="before-star after-star">Fish menu</h3>
                <figure>
                    <img src="../assets/ressources/images/fish-menu.jpg" alt="fish menu">
                    <figcaption>
                        <p>
                            <span>19 $ </span> <span> soft drinks and desert
                                included </span> <span> + taxes </span>
                        </p>
                    </figcaption>
                </figure>
                <ul class="list-star">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Incidunt dicta eveniet accusantium tempore.</li>
                    <li>Eveniet inventore cumque quae quisquam!</li>
                    <li>Eveniet, temporibus a! Provident, error!</li>
                    <li>Quasi odio quia ex.</li>
                </ul>
                <a href="#" class="seemore-btn">
                    <img src="../assets/ressources/images/fork-knife.svg" alt="fork-knife">
                    <span>See more</span>
                </a>
            </article>
            <!--Vegetarien article-->
            <article>
                <h3 class="before-star after-star">Vegetarian menu</h3>
                <figure>
                    <img src="../assets/ressources/images/vegetarian-menu.jpg" alt="vegetarian-menu">
                    <figcaption>
                        <p>
                            <span>18 $ </span> <span> soft drinks and desert
                                included</span> <span> + taxes </span>
                        </p>
                    </figcaption>
                </figure>
                <ul class="list-star">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Laboriosam similique minus est temporibus.</li>
                    <li>Quaerat expedita modi minima repellat.</li>
                    <li>Commodi quasi veniam ipsum enim.</li>
                    <li>Repudiandae onsequuntur.</li>
                </ul>
                <a href="#" class="seemore-btn">
                    <img src="../assets/ressources/images/fork-knife.svg" alt="fork-knife">
                    <span>See more</span>
                </a>
            </article>
        </section>
    </main>

    <!--footer-->
    <footer>
        <div class="first-footer">
            <div class="max-width-1400">
                <!--opening hour section-->
                <section>
                    <h2>Opening hours</h2>
                    <div>
                        <p>Monday: Closed</p>
                        <p>Tue-Wed : 9am - 10pm</p>
                        <p>Thu-Fri : 9am - 10pm</p>
                        <p>Sat-Sun : 5pm - 10pm</p>
                    </div>
                </section>
                <!--contact section-->
                <section>
                    <h2>Contact</h2>
                    <address>
                        <p>13 Christopher Street<br>New York,<br>NY 10014-3543</p>
                        <p><a href="tel:+0120008009999">+01 2000 800 9999</a></p>
                    </address>
                </section>
                <!--social network section-->
                <section>
                    <h2>Social networks</h2>
                    <div class="icon-box">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </section>
            </div>
        </div>
        <div class="second-footer">
            <div class="max-width-1400">
                <img src="../assets/ressources/images/logo-3wa.png" alt="Propriété de la 3W Academy">
                <p>Cet exercice de <a href="#" rel="licence">3W Academy</a> est mis à disposition <a href="#"> pour
                        l'usage personnel
                        des étudiants. Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de
                        Modification - International.</a>
                    Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a
                        href="mailto:contact@3wa.fr">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="#"
                        rel="author">Catherine Denos</a>.
                </p>
            </div>
        </div>
    </footer>
    <script src="../js/slide.js"></script>
</body>

</html>