<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b48549a02e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/menus.css">
    <link rel="stylesheet" href="../css/base.css">
    <title>menus</title>
</head>
<body>
    <header class="max-width-1400">
        <!--logo-->
        <div>
            <a href="index.html" class="logo">
                <img src="../assets/ressources/images/logo.png" alt="logo Freshly Restaurant">
            </a>
            <h1 class="before-star after-star">Freshly Restaurant</h1>
        </div>
        <!--nav-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menus.html">Menus</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="first_section">
            <h2>
                <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24"  stroke="#950000" class="w-6 h-6" width="15px">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                </svg>
                Details of our menus
                <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24"  stroke="#950000" class="w-6 h-6" width="15px">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                </svg>
            </h2>
            <p>Choose your main course according to your menu !</p>
            <div class="button_plugin">
                <nav>
                    <ul id="myBtnContainer">
                        <li class="list active" onclick="filterSelection('all')">ALL</li>
                        <li class="list" onclick="filterSelection('meat')">MEAT</li>
                        <li class="list" onclick="filterSelection('vegan')">VEGAN</li>
                        <li class="list" onclick="filterSelection('fish')">FISH</li>
                    </ul>
                </nav>
            </div>

            <div class="image_container_one container">       
                <figure class="fig fish itemBox">
                    <img src="../assets/ressources/menus/fish-01.jpg" alt="" class="img">

                    <figcaption id="caption">
                            <div class="img_svg">
                                <img src="../assets/ressources/images/fork-knife.svg" alt="" >
                                <p>Grilled mussels</p>
                            </div>          
                    </figcaption>
                </figure>
    
                <figure class="vegan itemBox">
                    <img src="../assets/ressources/menus/vegan-03.jpg" alt="">
                    <figcaption>
                        <div class="img_svg">
                            <img src="../assets/ressources/images/fork-knife.svg" alt="">
                            <p>Mixed vegetables</p>
                        </div>
                        
                    </figcaption>
                </figure>
            
                <figure class="meat itemBox">
                    <img src="../assets/ressources/menus/meat-03.jpg" alt="">
                    <figcaption>
                        <div class="img_svg">
                            <img src="../assets/ressources/images/fork-knife.svg" alt="">
                            <p>Freshly kebabs</p>
                        </div>
                    </figcaption>
                </figure>

                <figure class="fish itemBox">
                    <img src="../assets/ressources/menus/fish-02.jpg" alt="">
                    <figcaption>
                        <div class="img_svg">
                            <img src="../assets/ressources/images/fork-knife.svg" alt="">
                            <p>Cajun shrimp</p>
                        </div>
                    </figcaption>
                </figure>

                <figure class="meat itemBox">
                    <img src="../assets/ressources/menus/meat-01.jpg" alt="">
                    <figcaption>
                        <div class="img_svg">
                            <img src="../assets/ressources/images/fork-knife.svg" alt="">
                            <p>Freshly burger</p>
                        </div>
                        
                    </figcaption>
                    
                </figure>

                <figure class="vegan itemBox">
                    <img src="../assets/ressources/menus/vegan-02.jpg" alt="">
                    <figcaption>
                        <div class="img_svg">
                            <img src="../assets/ressources/images/fork-knife.svg" alt="">
                            <p>Grilled eggplants</p>
                        </div>
                        
                    </figcaption>
                
                </figure>
            
                <figure class="meat itemBox ">
                    <img src="../assets/ressources/menus/meat-02.jpg" alt="">
                    <figcaption>
                        <div class="img_svg">
                            <img src="../assets/ressources/images/fork-knife.svg" alt="">
                            <p>Beef stew with pastas</p>
                        </div> 
                    </figcaption>
                </figure>

                <figure class="fish itemBox">
                    <img src="../assets/ressources/menus/fish-03.jpg" alt="">
                    <figcaption >
                        <div class="img_svg">
                            <img src="../assets/ressources/images/fork-knife.svg" alt="" >
                            <p>Grilled salmon</p>
                        </div>
                        
                    </figcaption>
                </figure>
                
                <figure class="vegan itemBox">
                    <img src="../assets/ressources/menus/vegan-01.jpg" alt="" class="last_image" >
                    <figcaption class="last_figcaption">
                        <div class="img_svg">
                            <img src="../assets/ressources/images/fork-knife.svg" alt="">
                            <p>Vegetable Jambalaya</p>
                        </div>  
                    </figcaption>                
                </figure>
            </div> 
        </section>

        <section class="second_section">
            <h2>
                <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24"  stroke="#950000" class="w-6 h-6" width="15px">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                </svg>
                Deserts
                <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24"  stroke="#950000" class="w-6 h-6" width="15px">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                </svg>
            </h2>
            <p>Here are the deserts you can choose to finish your meal (included in your menu).</p>
            <div class="image_container_two">
                <figure>
                    <img src="../assets/ressources/menus/desert-01.jpg" alt="">
                    <figcaption>
                        <div class="img_svg">
                            <img src="../assets/ressources/images/fork-knife.svg" alt="" >
                            <p>Tiramisu </p>
                        </div>
                        
                    </figcaption>
                </figure>

                <figure>
                    <img src="../assets/ressources/menus/desert-02.jpg" alt="">
                    <figcaption>
                        <div class="img_svg">
                            <img src="../assets/ressources/images/fork-knife.svg" alt="" >
                            <p>Freshly Pancakes</p>
                        </div>
                    </figcaption>
                </figure>
                
                <figure>
                    <img src="../assets/ressources/menus/desert-03.jpg" alt="" class="last_image">
                    <figcaption class="last_figcaption">
                        <div class="img_svg">
                            <img src="../assets/ressources/images/fork-knife.svg" alt="" >
                            <p>Redberries cup</p>
                        </div>
                        
                    </figcaption>
                </figure>         
            </div>
        </section>
        <section class="three_section">
            <h2>
                <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24"  stroke="#950000" class="w-6 h-6" width="15px">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                </svg>
                Cocktails
                <svg xmlns="http://www.w3.org/2000/svg" fill="#950000" viewBox="0 0 24 24"  stroke="#950000" class="w-6 h-6" width="15px">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                </svg>
            </h2>
            <p>Soft drinkgs are included, but if you want you can order one of our excellent cocktails (not included in the menu).</p>
            <div class="image_container_three">
                <figure>
                    <img src="../assets/ressources/menus/drink-01.jpg" alt="">
                    <figcaption>
                        <div class="img_svg">
                            <img src="../assets/ressources/images/fork-knife.svg" alt="" >
                            <p>Winter Whiskey</p>
                        </div>
                        
                    </figcaption>
                </figure>
                
                <figure>
                    <img src="../assets/ressources/menus/drink-02.jpg" alt="">
                    <figcaption>
                        <div class="img_svg">
                            <img src="../assets/ressources/images/fork-knife.svg" alt="" >
                            <p>Paloma cocktail</p>
                        </div>
                        
                    </figcaption>
                </figure>
                <figure>
                    <img src="../assets/ressources/menus/drink-03.jpg" alt="" class="last_image">
                    <figcaption class="last_figcaption">
                        <div class="img_svg">
                            <img src="../assets/ressources/images/fork-knife.svg" alt="" >
                            <p>Bellini cocktail</p>
                        </div>
                    </figcaption>
                </figure>    
            </div>
        </section>
    </main>
    <footer>
        <div class="first-footer">
            <div class="max-width-1400">
                <!--opening hour section-->
                <section>
                    <h2>Opening hours</h2>
                    <div>
                        <p>Monday: Closed</p>
                        <p>Tue-Wed : 9am - 10pm</p>
                        <p>Thu-Fri : 9am - 10pm</p>
                        <p>Sat-Sun : 5pm - 10pm</p>
                    </div>
                </section>
                <!--contact section-->
                <section>
                    <h2>Contact</h2>
                    <address>
                        <p>13 Christopher Street<br>New York,<br>NY 10014-3543</p>
                        <p><a href="tel:+0120008009999">+01 2000 800 9999</a></p>
                    </address>
                </section>
                <!--social network section-->
                <section>
                    <h2>Social networks</h2>
                    <div class="icon-box">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </section>
            </div>
        </div>
        <div class="second-footer">
            <div class="max-width-1400">
                <img src="../assets/ressources/images/logo-3wa.png" alt="Propriété de la 3W Academy">
                <p>Cet exercice de <a href="#" rel="licence">3W Academy</a> est mis à disposition <a href="#"> pour
                        l'usage personnel
                        des étudiants. Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de
                        Modification - International.</a>
                    Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a
                        href="mailto:contact@3wa.fr">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="#"
                        rel="author">Catherine Denos</a>.
                </p>
            </div>
        </div>
    </footer>
        <script>

            //fonction permettant d'associer les bouttons de tri aux images a trier
            function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("itemBox");
            if (c == "all") c = "";
            // ajout de la class "show" a tous les elements a filtrer et supression automatique de la class show dans tous les elements qui ne sont pas sélectionner
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
            }

            // fonction de tri des images a afficher
            function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {
                element.className += " " + arr2[i];
                }
            }
            }

            // fonction permettant de supprimer les images qui ne sont pas sélectionner
            function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
            }

            // Ajout de la class active dans les boutons de tri
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("list");
            for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
            }

            filterSelection("all")
        </script>
</body>
</html>