*,
::before,
::after{
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    background-color: #f9f9f9;
}
header{
    background-color: #00748d;
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    color: white;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
}
.path img{   
    position: absolute;
    bottom: 0;
}
footer{
    background-color: #00748d;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 4px;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}

.header1{
    display: flex;
    gap: 10px;
    padding: 0;
}
.nav ul{
    display: flex;
    gap: 20px;
    margin-left: 200px;
}
.nav2 ul{
    display: flex;
    gap: 20px;
    margin-left: 200px;
}
li{
    list-style: none;
}
.actualit√©{
    background-color: white;
    color: #00748d;
    justify-items: center;
    padding: 3px;
}

.first-title{
    background-color: orange;
    width: 300px;
    padding: 15px;
    border-radius: 10%;    
}

nav ul li a{
    text-decoration: none;
}
nav ul li a:hover{
    background-color: white;
    color: #00748d;
}
.p_title{
    background-color: white;
    padding: 10px;
    width: 380px;
    border-radius: 10%;
    color: #00748d;
}

.en-tete{
    background-image: url(./instructions/images/bg-header.jpg);
    background-size: cover 50%;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    margin-top: -10px;
}

.container{
    display: flex;
    justify-content: space-between;
    width: 70%;
    gap: 20px;
}
.container article{
    
    display: flex;
    flex-direction: column;
   justify-content: center;
   flex-basis: 80%;
}

.container article i{
    background-color: orange;
    color: white;
    border-radius: 25%;
    padding: 15px;
    width: 50px;
    font-size: 25px;
    margin: 0 auto;
}
.container article a{
    width: auto;
    text-align: center;
}
.container article p{
    line-height: 20px;
    text-justify: auto;
}


.container article h3{
    margin: 0 auto;
    text-align: center;
}
a{
    text-decoration: none;
    color: white;
    padding: 10px;
    background-color:  #00748d;
}
.nos_prestataires{
    width: 70%;
    margin: 0 auto;
}
.container{
    margin: 0 auto;
}
.nos_prestataires article{
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    justify-content: space-between;
    margin-top: 40px;
    width: 100%;
    width: auto;
}
.nos_prestataires article img{
    border: 2px solid #00748d;
    width: auto;
}
footer{
    margin-top: 50px;
}
#color{
    color: white;
}

h2{
    text-align: center;
    color: #00748D;
    padding-top: 15px;
    padding-bottom: 15px;
}
h2::before{
    content: "-";
    font-size: 40px;
    color: #CB8606;
    
}

h2::after{
    content: "-";
    font-size: 40px;
    color: #CB8606;
}

.path{
    background-image: url(./instructions/images/path.png);
    position: relative;
    bottom: 10px;
    height: 10px;
}
.path2{
    background-image: url(./instructions/images/path.png);
    position: relative;
    bottom: 10px;
    height: 10px;
}

@media screen and(min-width:780px),(max-width:1100px){
    header{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        flex-basis: 100%;
    }

    .header1{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        flex-basis: 100%;
        align-items: center;
    }

    .header2{
        display: flex;
        flex-wrap: nowrap;
        flex-basis: 100%;
        align-items: center;
    }
 
    .nos_prestataires article{
        display: grid;
        grid-template-columns: auto auto;
        gap: 50px;
        align-items: center;
    }
    
    .nav ul{
        display: flex;
        gap: 90px;
        margin-left: 0;
    }
    .container{
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
        align-items: center;
    }

    .container article{
        margin-top: 5px;
        
    }
    .container{
        width: 90%;
    } 

    .nos_prestataires{
        width: 70%;
    }

}
@media screen and (max-width:780px){
    header{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        flex-basis: 100%;
    }

    .header1{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        flex-basis: 100%;
        align-items: center;
        gap: 0px;
    }

    .container{
        display: grid;
        grid-template-columns: auto;
        
    }
    .header2{
        display: flex;
        flex-wrap: nowrap;
        flex-basis: 100%;
        align-items: center;
    }

    .nos_prestataires article{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        margin: 0 auto;
        
    }

    .nos_prestataires article img{
        flex-basis: 100%;
    }
    .nav ul{
        display: flex;
        gap: 20px;
    }

    header{
        grid: auto auto auto;
        align-items: center;
    }
    .header2{
        display: flex;
        flex-direction: column;
    }
 
    footer{
        display: flex;
        
        flex-direction: column-reverse;
        align-content: center;
    }
}
