<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.10/dist/vue.js"></script>
    <title>Exercice list rendering</title>
    <style>
        html{
            background-color: black;
        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto;
            width: 550px;
            background-color:white;
            border-radius: 20px;
        }

        td{
            border: 2px solid black;
            padding: 20px;
            font-size: 20px;
            font-style: italic;
        }

        th{
            border: 2px solid black;
            padding: 20px;
            font-style: normal;
            font-size: 30px;
        }
        li{
            list-style: none;
        }
        li{
            color: white;
        }
    </style>
</head>
<body>
    <div id="app">
        <ul>
            <li v-for="valu in tableau">{{valu}}</li>
        </ul>
        <table>
            <thead>
                <th>Numéro</th>
                <th>Fruits</th>
                <th>Poids</th>
                <th>Gout</th>
            </thead>

            <tbody>
                <tr v-for="arr of arrayObject">
                    <td>{{arr.index}}</td>
                    <td>{{arr.fruit}}</td>
                    <td>{{arr.poids}}</td>
                    <td>{{arr.gout}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <script>
        new Vue({
            el:"#app",



            data:{
                // Créer un objet data contenant un tableau simple et un tableau composé d'objets
                tableau:[1,2,3,4,5,6,7,8,9],
                arrayObject:[
                    {index:1,fruit:"orange", poids:"15kg" , gout:"miam miam"},
                    {index:2,fruit:"banane", poids:"5kg" , gout:"youah"},
                    {index:3,fruit:"papaye", poids:"10kg" , gout:"ziwou"},
                    {index:4,fruit:"mangue", poids:"2kg" , gout:"suet shuet"},
                    {index:5,fruit:"sllll", poids:"3kg" , gout:"mietam"},
                    {index:6,fruit:"goyage", poids:"1kg" , gout:"giouuu"},
                    {index:7,fruit:"goyage", poids:"1kg" , gout:"giouuu"},
                    {index:8,fruit:"goyage", poids:"1kg" , gout:"giouuu"},
                ],
            }
        });
    </script>
</body>
</html>