body{
    background-color:rgb(238, 224, 189);
    padding: 0;
}
section{
    border: 1px dashed red;
}
section article{
    border: 1px solid rgb(216, 211, 211);
    padding: 10px;
    background-color: white;
}
.s1{
    display: grid;
    grid-template-columns: 90px auto;
}
.s2{
    display: grid;
    grid-template: 40px 40px /90px auto;
}
.s3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.s3 article{
    display: grid;
    padding: 20px;
}
.s4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.s4 article{
    display: grid;
    padding: 20px;
}
.s5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px/300px;
}
.s5 article{
    display: grid;
    padding: 20px;
}
.s5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.s5 article{
    display: grid;
    padding: 20px;
}
.s6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1px;
    justify-items: center;
}
.s6 article{
    display: grid;
    padding: 20px;
}
.s7{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1px;
    justify-items: start;
}
.s7 article{
    display: grid;
    padding: 20px;
}
.s8{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1px;
    justify-items: end;
}

.s8 article{
    display: grid;
    padding: 20px;
}

.s9{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    height: 30vh;
}

.s9 article{
    padding: 20px;
}
.s10{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: start;
    height: 30vh;
}
/* align items end*/
.s10 article{
    display: grid;
    padding: 20px;
}
.s11{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: end;
    height: 30vh;
}
/* align items stretch*/
.s11 article{
    display: grid;
    padding: 20px;
}
.s12{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: stretch;
    height: 30vh;
}

.s12 article{
    display: grid;
    padding: 15px;
}
/*justify content: center*/
.s13{
    display: grid;
    grid-template-columns: auto auto auto auto;   
    justify-content: center;
    height: 300px;
    
}
.s13 article{
    display: grid;
    padding: 20px;
    
}
.s14{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: start;
    
}
.s14 article{
    display: grid;
    padding: 20px;
    
}
.s15{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: end;
}
.s15 article{
    display: grid;
    padding: 20px;
    
}
.s16{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    justify-content: space-between;
}
.s16 article{
    display: grid;
    padding: 20px;
    
}
.s17{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    justify-content: space-around;
}
.s17 article{
    display: grid;
    padding: 20px;
    
}
.s18{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 300px;
    align-content: center;
}
.s18 article{
    display: grid;
    padding: 20px;
    
}
.s19{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 300px;
    align-content: start;
}
.s19 article{
    display: grid;
    padding: 20px;
}
.s20{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 300px;
    align-content: end;
}
.s20 article{
    display: grid;
    padding: 20px;
}
.s21{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 300px;
    align-content: space-between;
}
.s21 article{
    display: grid;
    padding: 20px;
}
.s22{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 300px;
    align-content: space-around;
}
.s22 article{
    display: grid;
    padding: 20px;
}
.s23{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 300px;
    align-content: space-evenly;
}
.s23 article{
    display: grid;
    padding: 20px;
}
.s24{
    border: 1px dashed red;
    display: grid;
    grid-template-columns: auto 70px;
    grid-template-rows: 70px auto 70px;
    gap: 10px;
}

.header{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.main{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.Slidebar{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.s25{
    border: 1px dashed red;
    display: grid;
    grid-template-columns: auto 70px;
    grid-template-rows: 70px auto 70px;
    gap: 10px;
    margin-top: 50px;
}

.header1{
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; */
    grid-column: 1/3;
    grid-row: 1/2;
}
.main1{
    /* grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3; */
    grid-column: 1/2;
    grid-row: 2/3;
}
.Slidebar1{
    /* grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3; */
    grid-column: 2/3;
    grid-row: 2/3;
}
.footer1{
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4; */
    grid-column: 1/3;
    grid-row: 3/4;
}
.s26{
    display: grid;
    grid-template-areas: 
    'header header header' 
    'main main slidebar'
    'footer footer footer'   ;
    margin-top: 20px;
    gap: 20px;
}
.header2{
    grid-area: header;
}
.main2{
    grid-area: main;
}
.Slidebar2{
    grid-area: slidebar;
}
.footer2{
    grid-area: footer;
}