/******************************************************************/
/*
/*                         fonts Import.
/*
/******************************************************************/

/**Athiti*/

@font-face {
    font-family: 'Athiti-medium';
    src: url(../assets/ressources/fonts/athiti/Athiti-Medium.ttf);
}

@font-face {
    font-family: 'Athiti-semibold';
    src: url(../assets/ressources/fonts/athiti/Athiti-SemiBold.ttf);
}

@font-face {
    font-family: 'Athiti-bold';
    src: url(../assets/ressources/fonts/athiti/Athiti-Bold.ttf);
}

/**Merienda*/

@font-face {
    font-family: 'Merienda';
    src: url(../assets/ressources/fonts/Merienda/Merienda-Bold.ttf);
}

/*****************************************************************/
/*  
/*                             ROOT.
/*
/*****************************************************************/

:root {
    --clr-default: #fff;
    --clr-light: #f9f9f9;
    --clr-primary: #ebe3db;
    --clr-accent: #950000;
    --clr-chocolate: #4c4343;
    --clr-dark: #333;
    --clr-black: #111;
    --clr-gradient:linear-gradient(#ebe3db ,#ebe3db, #fff 2%);

    --fs-default: 1.8rem;
    --fs-page-title:3rem;
    --fs-rubrique_title:2.5rem;
    --fs-menu_title:2rem;
    --fs-menu-price:5rem;
    --fs-text-sous_menu:1.5rem;
    --fs-footer-title:1.8rem;
    --fs-for-multiple:1.6rem;

    --ff-default:'Athiti-medium','sans-serif';
    --ff-default-semibold:'Athiti-semibold','sans-serif';
    --ff-default-bold:'Athiti-bold','sans-serif';
    --ff-title:'Merienda','sans-serif';
    
    --border-dashed-light:1.5px dashed var(--clr-default);
    --border-dashed-black:1.5px dashed var(--clr-black);
}

/******************************************************************/
/*
/*                           Initialize.
/*
/******************************************************************/

* {
    margin: 0;
    outline: none;
    font-family: var(--ff-default);
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--clr-primary);
}

::-webkit-scrollbar-thumb {
    background-color: var(--clr-chocolate);
}

*::selection {
    color: var(--clr-default);
    background-color: var(--clr-chocolate);
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

p {
    line-height: 1.6em;
    margin-block: 16px;
    font-size: var(--fs-default);
}

a{
    text-decoration: none;
    color: var(--clr-default);
}

h1,
h2,
h3,
h4,
legend {
    line-height: 1.5em;
    font-family: var(--ff-title);
}

h1 {
    color: var(--clr-black);
    font-size: var(--fs-page-title);
    text-transform: uppercase;  
    animation: fade 5s;
}

h2 {
    margin-block: 5rem;
    color: var(--clr-black);
    font-size:var(--fs-rubrique_title);
}

h3,
legend {
    font-size:var(--fs-menu_title);
    margin-block: 2rem;
}

label {
    font-family: var(--ff-default-semibold);
}

fieldset,
input,
textarea {
    border: none;
}

img {
    width: 100%;
    height: auto;
}

ul {
    padding: 0;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/******************************************************************/
/*
/*                     utlity tools.
/*
/******************************************************************/

.before-star::before,
.after-star::after {
    content: url(../assets/ressources/images/star-20.svg);
    position: relative;
    top: 1px;
}

.before-star::before {
    right: 5px;
}

.after-star::after {
    left: 5px;
}

.list-star {
    list-style-image: url(../assets/ressources/images/star-10.svg);
}

.seemore-btn {
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 90%;
    margin: 3rem auto;
    padding: 1rem;
    font-size: var(--fs-default);
    background-color: var(--clr-chocolate);
    transition: 0.3s;   
}

.seemore-btn:hover {
    font-family: var(--ff-default-bold);
    background-color: var(--clr-accent);
}

.seemore-btn img {
    height: 25px;
    width: 25px;
}

.seemore-btn span {
    display: contents;
    text-align: center;
}
.seemore-btn:hover span {
    transform: none;
}

.max-width-1400 {
    max-width: 1400px;
}

/******************************************************************/
/*
/*                             Body
/*
/******************************************************************/

body {
    font-size: var(--fs-default);
    background-image: var(--clr-gradient);
}

main {
    overflow: hidden;
    padding-inline: 2rem;
}

/******************************************************************/
/*
/*                       Header.
/*
/******************************************************************/

header {
    padding-block: 5rem;
    text-align: center;
}

.logo img {
    height: 150px;
    width: 150px;
}

nav {
    margin-top: 5rem;
}

nav > ul {
    width: 100%;
    list-style: none;
    font-size: var(--fs-default);
    animation: fade 7s;
}

nav  a{
    display: block;
    padding: 1rem;
    font-family: var(--ff-default-bold);
    color: var(--clr-black);
    background-color: var(--clr-primary);
    border-bottom: 2px solid var(--clr-chocolate);
    transition: 0.7s;
}

nav  a:hover {
    color: var(--clr-default);
    background-color: var(--clr-accent);
}


/*******************************************************************/
/*
/*                            footer.
/*
/*******************************************************************/

footer {
    margin-top: 5rem;
}

.first-footer {
    padding:3rem;
    text-align: center;
    color: var(--clr-default);
    background:var(--clr-dark) url(../assets/ressources/images/footer-bg.jpg) repeat-x scroll bottom;
}

.first-footer p {
    font-size: var(--fs-for-multiple);
}

.first-footer h2 {
    color: var(--clr-default);
    width: 100%;
    padding-bottom: 10px;
    margin-bottom: 2rem;
    border-bottom: var(--border-dashed-light);
}

.first-footer section:last-of-type h2 {
    margin-bottom: 0;
}

.icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-block: 3rem 5rem;
}

.icon-box i {
    padding: 0.4rem;
    color: var(--clr-default);
    transform: scale(2);
    transition: 0.4s;
}
.icon-box i:hover {
    border-radius: 50%;
    color: var(--clr-dark);
    background-color: var(--clr-primary);
}

.second-footer {
    padding: 5rem 2rem;
    text-align: center;
    background-color: var(--clr-dark);
}

.second-footer p {
    color: var(--clr-default);
    font-size:var(--fs-for-multiple);
}

.second-footer p a {
    color: var(--clr-default);
    text-decoration: underline;
    transition: 0.3s;
}

.second-footer p a:hover {
    color: var(--clr-primary);
}

.second-footer img {
    width: 6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}


/*******************************************************************/
/*
/*                            medias queries.
/*
/*******************************************************************/

/*small mobile*/
@media screen and (max-width:420px) {
    header > div h1 {
        font-size: 1.2em;
    }
}

/*tablet*/
@media screen and (min-width:780px) {

    nav > ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10rem;
        background-color:var(--clr-primary);
    }

    nav a{
        border-bottom: none;
    }

    .first-footer > div{
        display: flex;
        justify-content: space-around;
    }

    .first-footer section:nth-child(1) div,
    .first-footer section:nth-child(2) address {
        padding-block-end: 5rem;
    }
   
}

/*desktop*/
@media screen and (min-width:980px) {
    
    header {
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
    }

    header > div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    nav > ul {
        background-color:initial;
        gap: 5rem;
    }

    main {
        margin: 0 auto;
    }

    .first-footer > div,
    .second-footer > div {
        margin-inline: auto;
    }

}